*{
    margin: 0px;
    padding: 0px;
    font-family: 'Heebo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    height: 100vh;  /* viewport height = 19.2px */
    background-color: white;
    position: relative;
}
.navbar
    {
        display: flex; /* To display by side*/
        justify-content: space-between; /*to make space between the content*/ 
        margin-left: 100px;
        align-items: center;
        width: 85%;    
    }
.logo{
width: 130px;
}
.linkitems{
    display: inline-block;
    margin: 10px 20px;  
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
/* pseudo class */

/* selector:pseudo{property;value}   <-- syntax */
.links:hover{
    color: red;
}

.title{
    margin-top: 13%;
    margin-left: 8%;
}
.title_1{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}
.lastname{
    color: #ff7b03;
}
.download{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 25px;   
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 16% 8% 0 8%
}
.heading{
    text-align: center;
}
.heading span{
font-size: 20px;
color: green;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* fr=255px */   
    gap: 2rem; /* 1rem=16px*/
    margin-top: 2rem;
}
.about-image img{
width: 80%;
border-radius: 1rem;
}
.about_details{
    font-size: 18px;
    font-weight:400;
    text-align: justify; /*to properly align both side*/
}
.information{
    margin-top: 2rem;
}
.info-box{
    margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill_img{
    width: 85%;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 1rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    width: 95%;
    background-color: #ff7b03;
}
.css-bar{
    width: 88%;
    background-color: #ff7b03;
}
.js-bar{
    width: 89%;
    background-color: #ff7b03;
}
.react-bar{
    width: 85%;
    background-color: #ff7b03;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 3%;
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image:linear-gradient(to bottom left, red, yellow);

}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform:rotate(15deg)
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-image:linear-gradient(to bottom left, red, yellow);
    margin: 0px 10px 50px 0px;
}
.up-arrow:hover i{
    color: white;
}
